# game-analytics-service

./: README.md  openapi.yaml  pom.xml
core/: pom.xml
core/src/main/java/com/fsb/game/analytics/service/core/constant/: GameConstant.java
core/src/main/java/com/fsb/game/analytics/service/core/exception/dto/: ErrorResponseDto.java  InvalidParameterDto.java
core/src/main/java/com/fsb/game/analytics/service/core/model/: Game.java  GameStatus.java  InvocationContext.java
server/: pom.xml
server/src/main/java/com/fsb/game/analytics/service/server/: GameAnalyticsServiceApp.java
server/src/main/java/com/fsb/game/analytics/service/server/controller/: GameController.java
server/src/main/java/com/fsb/game/analytics/service/server/exception/: ApplicationException.java  ApplicationExceptionReason.java  BusinessException.java  BusinessExceptionReason.java  CustomErrorResponse.java  ErrorDetails.java  ErrorResponseUtil.java  GameExceptionAdvice.java  UnAuthorizedDevice.java
server/src/main/java/com/fsb/game/analytics/service/server/interceptor/: HeadersInterceptor.java
server/src/main/java/com/fsb/game/analytics/service/server/service/: GameService.java  GameServiceImpl.java
server/src/main/resources/: application.properties
server/src/test/java/com/fsb/game/analytics/service/server/service/: GameServiceTest.java
