server.port=8090

# OpenAPI OAS3.0 Specs Configurations
springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/swagger-ui.html




spring.main.allow-bean-definition-overriding=true


logging.level.com.fsb.game.analytics.service.server=INFO
logging.pattern.console=%-4relative [%thread] %-5level %logger{35} %X{CorrelationId} --- %msg %n
# Logging Configuration
spring.mvc.log-request-details=true


